# TestDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hopefound/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopefound/testdemo/: AddSurveyActivity.java  MainActivity.java  SurveyActivity.java  TeacherActivity.java
app/src/main/java/com/hopefound/testdemo/Adapter/: AnswerAdapter.java  Question.java
app/src/main/java/com/hopefound/testdemo/Base/: BaseApplication.java
app/src/main/java/com/hopefound/testdemo/Data/Api/: APIService.java  CacheProviders.java
app/src/main/java/com/hopefound/testdemo/Data/HttpData/: HttpData.java
app/src/main/java/com/hopefound/testdemo/Data/Retrofit/: ApiException.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/hopefound/testdemo/MVP/Listener/: OnLoadDataListListener.java
app/src/main/java/com/hopefound/testdemo/MVP/Model/: BookListModel.java  TeacherModle.java
app/src/main/java/com/hopefound/testdemo/MVP/Presenter/: BookListPresent.java  TeacherPresent.java
app/src/main/java/com/hopefound/testdemo/MVP/View/: BookListView.java  TeacherListView.java
app/src/main/java/com/hopefound/testdemo/MyApplication/: MyApplication.java
app/src/main/java/com/hopefound/testdemo/dialog/: IntoRoomDialog.java
app/src/main/java/com/hopefound/testdemo/entity/: AnswerData.java  BookListData.java  HttpResult.java  SurveyData.java  TeacherListData.java
app/src/main/java/com/hopefound/testdemo/surveyNextView/: NextView.java
app/src/main/java/com/hopefound/testdemo/utils/: FileUtil.java  GlideCircleTransform.java  UserUtil.java
app/src/main/java/com/hopefound/testdemo/view/: Colors.java  Density.java  METLengthChecker.java  METValidator.java  MyEditText.java  RegexpValidator.java
app/src/main/res/drawable/: ios_back_drawable.xml  shape_dialog.xml
app/src/main/res/layout/: activity_add_survey.xml  activity_main.xml  activity_survey.xml  activity_teacher.xml  dialog_in_room.xml  item_answer.xml  item_question.xml  pickerview_custom_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/hopefound/testdemo/: ExampleUnitTest.java
(+5 files in other folders)
