<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hopefound.testdemo.MainActivity">

    <com.hopefound.testdemo.view.MyEditText
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:met_floatingLabelText="用户名"
        app:met_clearButton="true"
        app:met_autoValidate="true"
        app:met_floatingLabel="normal"
        android:id="@+id/material"
        />
    <Button
        android:text="播放"
        android:id="@+id/play_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switch_button"
        style="@style/SwitchButtonStyleMD"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
