<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hopefound.testdemo.AddSurveyActivity">

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_alignEnd="@+id/btn_next"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="insertData" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btndeleteAll"
        android:layout_alignBottom="@+id/btndeleteAll"
        android:layout_marginEnd="27dp"
        android:layout_toStartOf="@+id/btndeleteAll"
        android:text="gotoList" />

    <Button
        android:id="@+id/btndeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_insert"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="168dp"
        android:text="deleteAll" />
</RelativeLayout>
